{
  "$schema": "https://openapi.vercel.sh/vercel.json"
  "version": 1.00,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
